spring.application.name=SSO
spring.datasource.url=jdbc:mysql://ssobackend.mysql.database.azure.com:3306/sso
spring.datasource.username=azureUser
spring.datasource.password=Naai1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true






